{
  "name": "manaticr/trichechus",
  "description": "Trichechus Install Profile",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Manati",
      "email": "info@estudiomanati.com"
    },
    {
      "name": "Kevin Porras",
      "email": "kevin@estudiomanati.com"
    },
    {
      "name": "Dharizza Espinach",
      "email": "dharizza@estudiomanati.com"
    }
  ],
  "type": "drupal-profile",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type"    : "package",
      "package" : {
        "name"    : "enyo/dropzone",
        "version" : "5.1.1",
        "type"    : "drupal-library",
        "source"  : {
          "url"       : "https://github.com/enyo/dropzone.git",
          "type"      : "git",
          "reference" : "origin/master"
        }
      }
    }
  ],
  "require": {
    "cweagans/composer-patches": "~1.0",
    "drupal/pathauto": "^1.3",
    "drupal/devel": "^2.0",
    "drupal/admin_toolbar": "^2.0",
    "drupal/rabbit_hole": "^1.0",
    "drupal/twig_tweak": "^2.1",
    "drupal/svg_image": "^1.8",
    "drupal/config_split": "^1.3",
    "drupal/xmlsitemap": "^1.0",
    "drupal/metatag": "^1.7",
    "drupal/seckit": "^1.0",
    "drupal/paragraphs": "^1.3",
    "drupal/environment_indicator": "^3.3",
    "drupal/default_content_deploy": "^1.0",
    "drupal/recaptcha": "^2.3",
    "drupal/ctools": "^3.0",
    "drupal/honeypot": "^2.0",
    "drupal/better_exposed_filters": "^4.0",
    "drupal/dropzonejs": "^2.1",
    "drupal/stage_file_proxy": "^1.0",
    "drupal/inline_entity_form": "^1.0",
    "drupal/focal_point": "^1.4",
    "enyo/dropzone": "^5.5",
    "drupal/media_entity_browser": "^2.0",
    "drupal/entity_embed": "^1.1",
    "drupal/media_entity_facebook": "^2.0",
    "drupal/media_entity_twitter": "^2.4",
    "drupal/media_entity_instagram": "^2.0",
    "emulsify-ds/emulsify-drupal": "^1.0@beta",
    "drupal/components": "^1.1",
    "drupal/redirect": "^1.6",
    "drupal/quicklink": "^1.2",
    "drupal/image_style_quality": "^1.3",
    "drupal/retina_images": "1.x-dev",
    "drupal/smtp": "^1.0",
    "drupal/shs": "^1.0",
    "drupal/analytics": "^1.0",
    "drupal/warmer": "^1.1",
    "drupal/search_api_solr": "^4.0",
    "drupal/redis": "^1.4",
    "drupal/url_embed": "^1.0",
    "drupal/layout_builder_restrictions": "^2.7",
    "drupal/layout_builder_modal": "^1.1",
    "drupal/layout_builder_browser": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "drupal/coder": "^8.2"
  },
  "extra": {
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patches": {
      "drupal/entity_browser": {
        "Patch entity browser to fix incorrect configuration": "https://www.drupal.org/files/issues/2845037_15.patch"
      },
      "drupal/dropzonejs": {
        "Patch dropzonejs to fatal error during install": "https://gist.githubusercontent.com/kporras07/4782a76ea1bc808617c0cbea987997a8/raw/3545233be6911496217d4f8dfce0af2c69ba4502/dropzonejs-eb_widget-get-config-dependency-key-on-null.patch"
      },
      "drupal/paragraphs": {
        "Patch paragraphs to fix erros when adding from layout builder block": "https://www.drupal.org/files/issues/2019-08-10/paragraphs-set_langcode_widgets-290139_updated.patch"
      }
    }
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
